# -------------------------------------
# default server
# -------------------------------------
#server {
#  listen       80;
#  listen       [::]:80;
#
#  server_name _;
#
#}


# -------------------------------------
# admin server
# -------------------------------------
server {
  listen       80;
  listen       [::]:80;

  server_name  local.admin.yokohama-sdgs.jp;

  set  $laravel_public /var/www/admin/public;
  root $laravel_public;

  location / {
    index index.php index.html index.htm;
    root $laravel_public;
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $laravel_public$fastcgi_script_name;
    fastcgi_pass   unix:/var/run/php-fpm/www.sock;
    include        fastcgi_params;
  }

  error_page 404 /404.html;
      location = /40x.html {
  }

  error_page 500 502 503 504 /50x.html;
      location = /50x.html {
  }
}

# -------------------------------------
# user server
# -------------------------------------
server {
  listen       80 default_server;
  listen       [::]:80 default_server;

  server_name  local.yokohama-sdgs.jp;

  set  $laravel_public /var/www/user/public;
  root $laravel_public;

  location / {
    index index.php index.html index.htm;
    root $laravel_public;
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $laravel_public$fastcgi_script_name;
    fastcgi_pass   unix:/var/run/php-fpm/www.sock;
    include        fastcgi_params;
  }

  error_page 404 /404.html;
      location = /40x.html {
  }

  error_page 500 502 503 504 /50x.html;
      location = /50x.html {
  }
}
